{
  "name": "@http-forge/cli",
  "version": "0.2.2",
  "description": "HTTP Forge CLI — terminal interface for collections, test suites, and MCP server",
  "main": "dist/index.js",
  "bin": {
    "http-forge": "dist/cli.js"
  },
  "files": [
    "dist/**",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "http-forge",
    "api",
    "testing",
    "postman",
    "cli"
  ],
  "author": "Henry Huang",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@http-forge/core": "^0.6.1"
  },
  "optionalDependencies": {
    "@aws-sdk/client-secrets-manager": "^3.0.0",
    "@azure/keyvault-secrets": "^4.0.0",
    "@azure/identity": "^4.0.0",
    "@google-cloud/secret-manager": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0"
  }
}
